<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

html {
	font-size: 12px;
	font-family: Ubuntu, simHei, sans-serif;
	font-weight: 400
}

body {
	font-size: 1rem
}

table,
td,
th {
	border-collapse: collapse;
	border-spacing: 0
}

table {
	width: 100%
}

td,
th {
	border: 1px solid #bcbcbc;
	padding: 5px 10px
}

th {
	background: #42b983;
	font-size: 1.2rem;
	font-weight: 400;
	color: #fff;
	cursor: pointer
}

tr:nth-of-type(odd) {
	background: #fff
}

tr:nth-of-type(even) {
	background: #eee
}

fieldset {
	border: 1px solid #BCBCBC;
	padding: 15px;
}

input {
	outline: none
}

input[type=text] {
	border: 1px solid #ccc;
	padding: .5rem .3rem;
}

input[type=text]:focus {
	border-color: #42b983;
}

button {
	outline: none;
	padding: 5px 8px;
	color: #fff;
	border: 1px solid #BCBCBC;
	border-radius: 3px;
	background-color: #009A61;
	cursor: pointer;
}
button:hover{
	opacity: 0.8;
}

#app {
	margin: 0 auto;
	max-width: 640px
}

.form-group {
	margin: 10px;
}

.form-group > label {
	display: inline-block;
	width: 10rem;
	text-align: right;
}

.form-group > input,
.form-group > select {
	display: inline-block;
	height: 2.5rem;
	line-height: 2.5rem;
}

.text-center{
	text-align: center;
}

.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 21px 0;
	border-radius: 3px;
}

.pagination > li {
	display: inline;
}

.pagination > li > a {
	position: relative;
	float: left;
	padding: 6px 12px;
	line-height: 1.5;
	text-decoration: none;
	color: #009a61;
	background-color: #fff;
	border: 1px solid #ddd;
	margin-left: -1px;
	list-style: none;
}

.pagination > li > a:hover {
	background-color: #eee;
}

.pagination .active {
	color: #fff;
	background-color: #009a61;
	border-left: none;
	border-right: none;
}

.pagination .active:hover {
	background: #009a61;
	cursor: default;
}

.pagination > li:first-child > a .p {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}

.pagination > li:last-child > a {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}
</style>
 <script src="1.0.25/vue.js"></script>
</head>
<body>
<h3>高亮分页</h3>
<div id="app">
	<ul class="pagination">
		<li v-for="n in pageCount">
			<a href="javascripit:void(0)" v-bind:class="activeNumber === n + 1 ? 'active' : ''">{{ n + 1 }}</a>
		</li>
	</ul>
</div>



<script>
//pageCount是一个整数，遍历时n从0开始，然后遍历到pageCount –1结束
//此例的特点就是 循环数据是整数，不是一般情况下的数组
var vm = new Vue({
		el: '#app',
		data: {
			activeNumber: 1,
			pageCount: 10
		}
	});
</script>

</body>
</html>