<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue tab </title>
<style>
html,body,p,ul,li,dl,dt,dd,ol,h1,h2,h3,h4,h5{padding: 0; margin: 0;}
img{border: 0;}
ul,li{list-style: none;}
a{color: #4D647C; text-decoration: none;}
a:hover{color: #44C5D0;}
a.highlight:hover{color: #00a6ab;}
.highlight{color: #44c5d0;}
.tint{color: #87a4b6;}
h2{color: #8ba4c0;}
label{color: #4d647c;}
body{font: 14px/1.6 arial, "microsoft yahei"; color: #8ba4be; }
body{font-size:14px;}
#app ul{height:30px;}
#app li{float:left; margin:0 10px 0 0;}
.weui_navbar_item{color:#cccccc;}
.weui_bar_item_on{color:#ff0000;}
</style>
</head>
<body>
<div id="example">
  <p>Original message: "{{ message }}"</p>
  <p>Computed reversed message: "{{ reversedMessage }}"</p>
</div>

<div id="example-a">
  <p>Original message: "{{ message_a }}"</p>
  <p>Computed reversed message: "{{ reverseMessage_a() }}"</p>
</div>
<script src="vue-2.0.6.js"></script>
<script type="text/javascript">
var vm = new Vue({
  el: '#example',
  data: {
    message: 'Hello'
  },
  computed: {
    // a computed getter
    reversedMessage: function () {
      // `this` points to the vm instance
      return this.message.split('').reverse().join('')
    }
  }
});
</script>

<script type="text/javascript">
//method来达到同样的效果
var vma = new Vue({
  el: '#example-a',
  data: {
    message_a: 'Hello'
  },
  methods: {
   reverseMessage_a: function () {
     return this.message_a.split('').reverse().join('')
   }
  }
});
</script>
</body>
</html>
