<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue tab </title>
<style>
html,body,p,ul,li,dl,dt,dd,ol,h1,h2,h3,h4,h5{padding: 0; margin: 0;}
img{border: 0;}
ul,li{list-style: none;}
a{color: #4D647C; text-decoration: none;}
a:hover{color: #44C5D0;}
a.highlight:hover{color: #00a6ab;}
.highlight{color: #44c5d0;}
.tint{color: #87a4b6;}
h2{color: #8ba4c0;}
label{color: #4d647c;}
body{font: 14px/1.6 arial, "microsoft yahei"; color: #8ba4be; }
body{font-size:14px;}
#app ul{height:30px;}
#app li{float:left; margin:0 10px 0 0;}
.weui_navbar_item{color:#cccccc;}
.weui_bar_item_on{color:#ff0000;}
</style>
</head>
<body>
<div id="example-3">
	<input type="radio" id="one" name="a1" value="One123" v-model="picked">
	<label for="one">One</label>
	<br>
	<input type="radio" id="two" name="a1" value="Two123" v-model="picked">
	<label for="two">Two</label>
	<br>
	<span>Picked: {{ picked }}</span>
</div>

<div id="example-4">
	<input type="radio" id="one11" name="a2" value="One123456" v-model="pickedas" v-bind:value="a" />
	<label for="one11">One</label>
	<br>
	<span>Picked: {{ pickedas }}</span>
</div>
<script src="vue-2.0.6.js"></script>
<script type="text/javascript">
var vm=new Vue({
  el: '#example-3',
  data: {
	picked:""
  }
});

</script>

<script type="text/javascript">
var vm=new Vue({
  el: '#example-4',
  data: {
	pickedas:"",
	//a的值可以不是字符串
	a:[1,2,3]
  }
});

</script>
</body>
</html>
