<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue tab </title>
<style>
html,body,p,ul,li,dl,dt,dd,ol,h1,h2,h3,h4,h5{padding: 0; margin: 0;}
img{border: 0;}
ul,li{list-style: none;}
a{color: #4D647C; text-decoration: none;}
a:hover{color: #44C5D0;}
a.highlight:hover{color: #00a6ab;}
.highlight{color: #44c5d0;}
.tint{color: #87a4b6;}
h2{color: #8ba4c0;}
label{color: #4d647c;}
body{font: 14px/1.6 arial, "microsoft yahei"; color: #8ba4be; }
body{font-size:14px;}
#app ul{height:30px;}
#app li{float:left; margin:0 10px 0 0;}
.weui_navbar_item{color:#cccccc;}
.weui_bar_item_on{color:#ff0000;}
</style>
</head>
<body>
<div id="app-4">
  <ol>
    <li v-for="n in evenNumbers">{{ n }}</li>
  </ol>
</div>

<div id="app-5">
  <ol>
    <li v-for="n in even(numbers)">{{ n }}</li>
  </ol>
</div>

<script src="vue-2.0.6.js"></script>
<script type="text/javascript">
var app4 = new Vue({
  el: '#app-4',
  data: {
   numbers: [ 1, 2, 3, 4, 5 ]
  },
  computed: {
	  evenNumbers: function () {
		return this.numbers.filter(function (number) {
		  return number % 2 === 0
		})
	  }
  }
});
</script>

<script type="text/javascript">
var app5 = new Vue({
  el: '#app-5',
  data: {
    numbers: [ 1, 2, 3, 4, 5 ]
  },
  methods:{
	  even: function (numbers) {
		return numbers.filter(function (number) {
		  return number % 2 === 0
		})
	  }
  }
});
</script>
</body>
</html>
