<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue tab </title>
<style>
html,body,p,ul,li,dl,dt,dd,ol,h1,h2,h3,h4,h5{padding: 0; margin: 0;}
img{border: 0;}
ul,li{list-style: none;}
a{color: #4D647C; text-decoration: none;}
a:hover{color: #44C5D0;}
a.highlight:hover{color: #00a6ab;}
.highlight{color: #44c5d0;}
.tint{color: #87a4b6;}
h2{color: #8ba4c0;}
label{color: #4d647c;}
body{font: 14px/1.6 arial, "microsoft yahei"; color: #8ba4be; }
body{font-size:14px;}
#app ul{height:30px;}
#app li{float:left; margin:0 10px 0 0;}
.weui_navbar_item{color:#cccccc;}
.weui_bar_item_on{color:#ff0000;}
</style>
</head>
<body>
<div id="example-3">
	<select v-model="selected">
		<option value="1">A</option>
		<option value="2">B</option>
		<option value="3">C</option>
	</select>
	<span>Selected: {{ selected }}</span>
</div>

<div id="example-4">
	<select v-model="selected">
		<option v-for="option in options" v-bind:value="option.value">
		{{ option.text }}
		</option>
	</select>
	<span>Selected: {{ selected }}</span>
</div>

<div id="example-5">
	<select v-model="selected_a">
		<option value="1">A</option>
		<option v-bind:value="abind">B</option>
		<option value="3">C</option>
	</select>
	<span>Selected: {{ selected_a }}</span>
</div>

<script src="vue-2.0.6.js"></script>
<script type="text/javascript">
var vm=new Vue({
  el: '#example-3',
  data: {
	//默认选择
	selected:"3"
	//selected:null--默认不选任何一个
  }
});

</script>

<script type="text/javascript">
//动态渲染
var vm=new Vue({
  el: '#example-4',
  data: {
    selected: 'A11',
    options: [
      { text: 'One', value: 'A11' },
      { text: 'Two', value: 'B11' },
      { text: 'Three', value: 'C11' }
    ]
  }
});

</script>

<script type="text/javascript">
var vm=new Vue({
  el: '#example-5',
  data: {
	//默认选择
	selected_a:null,
	abind:{name:"xm"}
  }
});

</script>
</body>
</html>
