<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue tab </title>
<style>
html,body,p,ul,li,dl,dt,dd,ol,h1,h2,h3,h4,h5{padding: 0; margin: 0;}
img{border: 0;}
ul,li{list-style: none;}
a{color: #4D647C; text-decoration: none;}
a:hover{color: #44C5D0;}
a.highlight:hover{color: #00a6ab;}
.highlight{color: #44c5d0;}
.tint{color: #87a4b6;}
h2{color: #8ba4c0;}
label{color: #4d647c;}
body{font: 14px/1.6 arial, "microsoft yahei"; color: #8ba4be; }
body{font-size:14px;}
#app ul{height:30px;}
#app li{float:left; margin:0 10px 0 0;}
.weui_navbar_item{color:#cccccc;}
.weui_bar_item_on{color:#ff0000;}
</style>
</head>
<body>
<div id="demo">{{ fullName }}</div>

<div id="demo2">{{ fullName }}</div>

<script src="vue-2.0.6.js"></script>
<script type="text/javascript">
var vm = new Vue({
  el: '#demo',
  data: {
    firstName: 'Foo',
    lastName: 'Bar'
  },
  computed: {
    fullName: function () {
      return this.firstName + ' ' + this.lastName
    }
  }
})
</script>

<script type="text/javascript">
//计算属性默认只有 getter ，不过在需要时你也可以提供一个 setter ：
//现在在运行 vm.fullName = 'John Doe' 时， setter 会被调用， vm.firstName 和 vm.lastName 也会被对应更新。
var vm2 = new Vue({
  el: '#demo2',
  data: {
    firstName: 'Foo',
    lastName: 'Bar'
  },
  computed: {
	  fullName: {
		// getter
		get: function () {
		  return this.firstName + ' ' + this.lastName
		},
		// setter
		set: function (newValue) {
		  var names = newValue.split(' ')
		  this.firstName = names[0]
		  this.lastName = names[names.length - 1]
		}
	  }
  }
})
</script>
</body>
</html>
