<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue tab </title>
<style>
html,body,p,ul,li,dl,dt,dd,ol,h1,h2,h3,h4,h5{padding: 0; margin: 0;}
img{border: 0;}
ul,li{list-style: none;}
a{color: #4D647C; text-decoration: none;}
a:hover{color: #44C5D0;}
a.highlight:hover{color: #00a6ab;}
.highlight{color: #44c5d0;}
.tint{color: #87a4b6;}
h2{color: #8ba4c0;}
label{color: #4d647c;}
body{font: 14px/1.6 arial, "microsoft yahei"; color: #8ba4be; }
body{font-size:14px;}
#app ul{height:30px;}
#app li{float:left; margin:0 10px 0 0;}
.weui_navbar_item{color:#cccccc;}
.weui_bar_item_on{color:#ff0000;}
</style>
</head>
<body>
<div id="counter-event-example">
  <p>{{ total }}</p>
  <button-counter v-on:increment="incrementTotal"></button-counter>
  <button-counter v-on:increment="incrementTotal"></button-counter>
</div>

<script src="vue-2.0.6.js"></script>
<script type="text/javascript">
//绑定自定义事件increment
//使用 $on(eventName) 监听事件
//使用 $emit(eventName) 触发事件
Vue.component('button-counter', {
  template: '<button v-on:click="increment">{{ counter }}</button>',
  data: function () {
    return {
      counter: 0
    }
  },
  methods: {
    increment: function () {
      this.counter += 1
      this.$emit('increment')
    }
  },
});
new Vue({
  el: '#counter-event-example',
  data: {
    total: 0
  },
  methods: {
    incrementTotal: function () {
      this.total += 1
    }
  }
});
</script>
</body>
</html>
